# marcitran-service

./: .gitignore  README.md  pom.xml  support-multi-tenant.txt
src/main/docker/: Dockerfile
src/main/java/com/ufril/medtran/: MedTranApiApplication.java
src/main/java/com/ufril/medtran/common/: Constant.java
src/main/java/com/ufril/medtran/config/: ApiSecurityConfig.java  AsynchronousConfiguration.java  CommonConfig.java  MailConfig.java  MethodSecurityConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ufril/medtran/converter/: BooleanToIntegerConverter.java
src/main/java/com/ufril/medtran/dto/: RequestDTO.java
src/main/java/com/ufril/medtran/dto/account/: ChangePasswordDTO.java  CompanyDTO.java  ConfirmSignUpDTO.java  CreateUserDTO.java  EmployeeCertificateDTO.java  EmployeeDTO.java  GetProfileDTO.java  LoginDTO.java  ResendTokenDTO.java  ResetPasswordDTO.java  RoleDTO.java  SocialUser.java  SubscribeServiceDTO.java  TimeClockDTO.java  UpdateProfileDTO.java
src/main/java/com/ufril/medtran/dto/common/: ClaimDTO.java  ContactDTO.java  EmailSubscriptionDTO.java  EquipmentChecklistDTO.java  Error.java  Message.java  PageResponse.java  Response.java  ResponseData.java  ReviewAvgDTO.java  ReviewDTO.java  ValidationError.java  VehicleTypeDTO.java
src/main/java/com/ufril/medtran/dto/dispatch/: CallsByDispatcherDTO.java  CallsPerDayNightDTO.java  CallsPerVehicleDTO.java  DispatchDTO.java  FuelPurchaseLogDTO.java  IncidentDTO.java  JourneyLogDTO.java  PCRLogDTO.java  ShiftDTO.java  VehicleMaintenanceLogDTO.java
src/main/java/com/ufril/medtran/dto/fcm/: FCMDeviceTokenDTO.java  FCMPushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/ufril/medtran/dto/patient/: PatientDTO.java  PatientDocumentDTO.java
src/main/java/com/ufril/medtran/dto/report/: PortfolioDTO.java
src/main/java/com/ufril/medtran/enumeration/: BidStatus.java  DeviceOSType.java  FCMNotificationParameter.java  GenderType.java  ItemType.java  MarketPlace.java  PaymentApiType.java  PaymentPlanType.java  PaymentType.java  PrivilegeType.java  ProviderStatus.java  RepairPlace.java  RequestType.java  RideType.java  RoleType.java  ServiceType.java  SocialType.java  StationStatus.java  StationType.java  StatusType.java  SubscriptionType.java  TaskType.java  UserType.java  VehicleCategory.java  VehicleType.java
src/main/java/com/ufril/medtran/event/: OnLoginSuccessEvent.java  OnPasswordResetEvent.java  OnSignupCompleteEvent.java
src/main/java/com/ufril/medtran/event/listener/: LoginSuccessListener.java  PasswordResetListener.java  SetupDataLoader.java  SignupListener.java
src/main/java/com/ufril/medtran/exception/: BadRequestException.java  ResourceNotFoundException.java  RestAuthenticationException.java
src/main/java/com/ufril/medtran/filter/: CorsFilter.java
src/main/java/com/ufril/medtran/handler/: RestExceptionHandler.java
src/main/java/com/ufril/medtran/helper/: CommonHelper.java  MessageHelper.java  PDFGenerator.java  ResourceValidationHelper.java
src/main/java/com/ufril/medtran/persistence/domain/account/: Certificates.java  Company.java  EmployeeCertificates.java  Employees.java  PasswordResetToken.java  PayRollLog.java  Privilege.java  Role.java  TimeClock.java  User.java  UserLoginAudits.java  VerificationToken.java
src/main/java/com/ufril/medtran/persistence/service/: AffiliateService.java  CertificateService.java  ClaimService.java  CommonService.java  CompanyService.java  DispatchService.java  DropDownService.java  EmpCertService.java  EmployeeService.java  EquipmentChecklistService.java  EventService.java  FacilityService.java  FuelPurchaseLogService.java  IncidentService.java  JourneyLogService.java  LeadService.java  PatientService.java  PayrollLogService.java  ReportService.java  ServiceLevelService.java  ShiftService.java  TagService.java  TimeClockService.java  UserService.java  VehicleGpsTrackService.java  VehicleMaintenanceLogService.java  VehicleService.java  ZoneService.java
src/main/java/com/ufril/medtran/resource/v1/: AffiliateResource.java  ClaimResource.java  CommonResource.java  CompanyResource.java  DispatchResource.java  DropDownResource.java  EmployeeResource.java  EquipmentChecklistResource.java  EventResource.java  FacilityResource.java  FuelPurchaseLogResource.java  IncidentResource.java  JourneyLogResource.java  LeadResource.java  PatientResource.java  PaymentResource.java  PayrollLogResource.java  PushNotificationsResource.java  ReportResource.java  ServiceLevelResource.java  ShiftResource.java  TagResource.java  TimeClockResource.java  UsersResource.java  VehicleMaintenanceLogResource.java  VehicleResource.java  ZoneResource.java
src/main/java/com/ufril/medtran/service/: FCMInitializer.java  FCMService.java  MailSenderService.java  PushNotificationService.java
src/main/java/com/ufril/medtran/service/impl/: MailSenderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ufril/medtran/util/: DateUtils.java  EncodingUtil.java  ImageValidator.java  MapperUtils.java  ResourceUtils.java  Utils.java
src/main/java/com/ufril/medtran/validation/: CharValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UsernameValidator.java  ValidChars.java  ValidEmail.java  ValidUsername.java
src/main/java/com/ufril/medtran/web/: GpsTrackController.java  PaymentController.java  PdfController.java
src/main/resources/: application.properties  google-maps.properties  messages_en.properties
src/main/resources/data/: init-data.sql
src/main/resources/templates/mail/: changePassword.vm  confirmSignup.vm  providerSignUpComplete_1.vm  providerSignUpComplete_2.vm  sendPcrReport.vm
src/main/resources/templates/privacy/: privacyPolicy.vm
src/test/resources/json/: gps.track.json  ride.basic.json  ride.details.json  ride.shuttle.json  users.login.json  users.profile.json  users.profile.update.json  users.signup.json  users.user.json
(+108 files in other folders)
